<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bluetoothchatapp.DeviceListActivity">


        <ProgressBar
            android:id="@+id/progress_scan_devices"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textStyle="bold"
            android:text="                               Paired_Devices"
            android:textColor="#196F85"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/list_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="388dp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                              Available_Devices"
            android:textColor="#225A78"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/list_available_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>